% Number of gridpoints and domain size
N = 200; L = 12;
% position of kink
a=0;


% Spatial grid and grid spacing
x = linspace(-L,L,N);
dx = x(2)-x(1);

v=0.5;
gamma = 1/sqrt((1-v^2));

% Initial condition
p0 = 4*atan((v*cosh(gamma*x)/sinh(-10*gamma*v)));
h0 = 4*atan((v*cosh(gamma*x)/sinh(0)));

% Initialize the spatial parameters for simulation
T = 10; dt = 0.01; time = 0:dt:T;

% Preallocate the solution array
phi1= zeros(N, length(time));
phi2= zeros(N, length(time));
phi = zeros(N, 2*length(time));
p1 = 4*atan(v*cosh(gamma*x)/sinh(gamma*v*(dt-10)));
h1 = 4*atan(v*cosh(gamma*x)/sinh(gamma*v*dt));

% Set initial condition
phi1(:, 1) = p0;
phi1(:, 2) = p1; 
phi2(:, 1) = h0;
phi2(:, 2) = h1;

% Time-stepping loop for the simulation
for n = 2:length(time)-1
    % Update the solution using a numerical scheme 
   phi1(1,n+1) = phi1(1,n) + (dt/dx)*(phi1(2,n) - phi1(1,n));
   phi1(end,n+1) = phi1(end,n) - (dt/dx)*(phi1(end,n) - phi1(end-1,n));
   phi2(1,n+1) = phi2(1,n) + (dt/dx)*(phi2(2,n) - phi2(1,n));
   phi2(end,n+1) = phi2(end,n) - (dt/dx)*(phi2(end,n) - phi2(end-1,n));
   k = 2:N-1;
   phi1(k,n+1) = 2*phi1(k,n)-phi1(k,n-1)+dt^2*((phi1(k+1,n)-2*phi1(k,n)+phi1(k-1,n))/dx^2-sin(phi1(k,n)));
   phi2(k,n+1) = 2*phi2(k,n)-phi2(k,n-1)+dt^2*((phi2(k+1,n)-2*phi2(k,n)+phi2(k-1,n))/dx^2-sin(phi2(k,n)));
end
phi(:,1:length(time))=phi1;
phi(:,length(time)+1:2*length(time))=phi2;

close all;


figure;
vid = VideoWriter('settling_kink.mp4', 'MPEG-4');
vid.FrameRate = 30;
open(vid)
saveToGif(x,phi,vid,[-L+0.1,L-0.1,-7,7],150,v,gamma,T)


figure;
plot(x,phi(:,1),LineWidth=2)
hold on;
plot(x,phi(:,round(end/4)),LineWidth=2)
plot(x,phi(:,round(end/2)+1),LineWidth=2)
plot(x,phi(:,round(end*3/4)),LineWidth=2)
plot(x,phi(:,end),LineWidth=2)

xlim([-12,12])
legend('$t=-T$','$t=-T/2$','$t=0$','$t=T/2$','$t=T$','Interpreter','latex','Location','best','FontSize',20)
xlabel('$x$','Interpreter','latex','FontSize',24)
ylabel('$\phi$','Interpreter','latex','FontSize',24)

function saveToGif(x,phi,vid,axs,frames,v,gamma,T)
    plt1 = plot(x,phi(:,1),'LineWidth',2);
    hold on;
    %plt2 = plot(x,4*atan(exp((gamma*x))),'r--');
    axis(axs)
    xlabel("$x$",Interpreter='latex',FontSize=14)
    ylabel("$\phi$",Interpreter='latex',FontSize=14)
    for i = 1:frames
        frame= getframe(gcf);
        writeVideo(vid, frame.cdata);
        axis(axs)
        plt1.YData = phi(:,round(i*end/frames)); % Update plot data for the current frame
        plt2.YData = 4*atan(exp((gamma*(x-v*round(i)*T/frames*ones(size(x)))))); % Update plot data for the current frame
        drawnow; % Update the figure window
    end
end

close(vid);
