% Number of gridpoints and domain size
N = 200; L = 12;
% position of kink
a=0;


% Spatial grid and grid spacing
x = linspace(-L,L,N);
dx = x(2)-x(1);

v=0.5;
gamma = 1/sqrt((1-v^2));

% Initial condition
p0 = 4*atan((v*sinh(gamma*x)/cosh(-10*gamma*v)));


% Initialize the spatial parameters for simulation
T = 20; dt = 0.01; time = 0:dt:T;

% Preallocate the solution array
phi = zeros(N, length(time));
p1 = 4*atan(v*sinh(gamma*x)/cosh(gamma*v*(dt-10)));

phi(:, 1) = p0;
phi(:, 2) = p1; % Set initial condition


% Time-stepping loop for the simulation
for n = 2:length(time)-1
    % Update the solution using a numerical scheme 
   phi(1,n+1) = phi(1,n) + (dt/dx)*(phi(2,n) - phi(1,n));
   phi(end,n+1) = phi(end,n) - (dt/dx)*(phi(end,n) - phi(end-1,n));
   k = 2:N-1;
   phi(k,n+1) = 2*phi(k,n)-phi(k,n-1)+dt^2*((phi(k+1,n)-2*phi(k,n)+phi(k-1,n))/dx^2-sin(phi(k,n)));
end


close all;


figure;
vid = VideoWriter('settling_kink.mp4', 'MPEG-4');
vid.FrameRate = 30;
open(vid)
saveToGif(x,phi,vid,[-L+0.1,L-0.1,-7,7],150,v,gamma,T)


figure;
plot(x,phi(:,1),'y',LineWidth=2)
hold on;
plot(x,phi(:,round(end/4)),'c',LineWidth=2)
plot(x,phi(:,round(end/2)),'r',LineWidth=2)
plot(x,phi(:,round(end*3/4)),'k--')
plot(x,phi(:,end),'b--')

xlim([-12,12])
legend('$t=-T$','$t=-T/2$','$t=0$','$t=T/2$','$t=T$','Interpreter','latex','Location','best','FontSize',20)
xlabel('$x$','Interpreter','latex','FontSize',24)
ylabel('$\phi$','Interpreter','latex','FontSize',24)

function saveToGif(x,phi,vid,axs,frames,v,gamma,T)
    plt1 = plot(x,phi(:,1),'LineWidth',2);
    hold on;
    axis(axs)
    xlabel("$x$",Interpreter='latex',FontSize=14)
    ylabel("$\phi$",Interpreter='latex',FontSize=14)
    for i = 1:frames
        frame= getframe(gcf);
        writeVideo(vid, frame.cdata);
        axis(axs)
        plt1.YData = phi(:,round(i*end/frames)); % Update plot data for the current frame
        plt2.YData = 4*atan(exp((gamma*(x-v*round(i)*T/frames*ones(size(x)))))); % Update plot data for the current frame
        drawnow; % Update the figure window
    end
end

close(vid);
